# -*- coding: utf-8 -*-
# ─────────────────────────────────────────────────────────
#  add_face.py  —  Register new faces for Door Access System
#  Run: python add_face.py
# ─────────────────────────────────────────────────────────

import cv2
import os

KNOWN_FACES_DIR = "known_faces"
os.makedirs(KNOWN_FACES_DIR, exist_ok=True)

face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

def capture_face():
    print("=" * 50)
    print("   Add New Face — Door Access System")
    print("=" * 50)

    name = input("\nEnter person's name: ").strip()
    if not name:
        print("[ERROR] Name cannot be empty.")
        return

    safe_name = name.replace(" ", "_")

    print("\nHow many photos to capture?")
    print("  1 = Quick (single front-facing shot)")
    print("  5 = Recommended (multiple angles, more accurate)")
    choice = input("Enter 1 or 5 [default: 5]: ").strip()
    shots_needed = 5 if choice != "1" else 1

    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("[ERROR] Cannot open webcam.")
        return

    cap.set(cv2.CAP_PROP_FRAME_WIDTH,  640)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

    # Instructions per shot
    instructions = [
        "Look STRAIGHT at camera",
        "Turn slightly to the LEFT",
        "Turn slightly to the RIGHT",
        "Tilt head slightly UP",
        "Tilt head slightly DOWN"
    ]

    shot_count = 0
    print(f"\n[INFO] Capturing {shots_needed} photo(s) for: {name}")
    print("[INFO] Press SPACE to capture | Press Q to cancel\n")

    while shot_count < shots_needed:
        ret, frame = cap.read()
        if not ret:
            break

        gray  = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = face_cascade.detectMultiScale(gray, scaleFactor=1.1,
                                              minNeighbors=5, minSize=(80, 80))

        # Draw face box if detected
        face_detected = len(faces) > 0
        for (x, y, w, h) in faces:
            color = (0, 210, 0) if face_detected else (0, 0, 220)
            cv2.rectangle(frame, (x, y), (x+w, y+h), color, 2)

        # Instruction text
        instr = instructions[shot_count] if shot_count < len(instructions) else "Look at camera"
        cv2.rectangle(frame, (0, 0), (640, 40), (20, 20, 20), cv2.FILLED)
        cv2.putText(frame, f"Shot {shot_count+1}/{shots_needed}: {instr}",
                    (10, 27), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (255, 255, 255), 1)

        # Status
        status     = "Face detected — press SPACE to capture" if face_detected else "No face detected — adjust position"
        status_col = (0, 210, 0) if face_detected else (0, 0, 220)
        fh         = frame.shape[0]
        cv2.rectangle(frame, (0, fh-40), (640, fh), (20, 20, 20), cv2.FILLED)
        cv2.putText(frame, status, (10, fh - 12),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, status_col, 1)

        cv2.imshow(f"Add Face: {name}  |  SPACE=Capture  Q=Cancel", frame)

        key = cv2.waitKey(1) & 0xFF

        if key == ord(' '):
            if not face_detected:
                print(f"[!] No face detected. Adjust lighting or position.")
                continue

            # Save with padding around face
            x, y, w, h = faces[0]
            pad = 40
            x1  = max(0, x - pad)
            y1  = max(0, y - pad)
            x2  = min(frame.shape[1], x + w + pad)
            y2  = min(frame.shape[0], y + h + pad)

            face_img  = frame[y1:y2, x1:x2]
            filename  = f"{safe_name}_{shot_count+1}.jpg" if shots_needed > 1 else f"{safe_name}.jpg"
            save_path = os.path.join(KNOWN_FACES_DIR, filename)

            cv2.imwrite(save_path, face_img)
            shot_count += 1
            print(f"  [✓] Shot {shot_count}/{shots_needed} saved → {save_path}")

        elif key == ord('q'):
            print("\n[INFO] Cancelled.")
            break

    cap.release()
    cv2.destroyAllWindows()

    if shot_count == shots_needed:
        print(f"\n[✓] Done! {shot_count} photo(s) saved for '{name}'.")
        print("[INFO] Now restart main.py to recognize this person.\n")
    else:
        print(f"\n[!] Only {shot_count}/{shots_needed} photos saved.")

if __name__ == "__main__":
    capture_face()
