# -*- coding: utf-8 -*-
# ─────────────────────────────────────────────────────────────
#  DeepFace Door Access System — Final Version (CPU Optimized)
#  Files needed:
#    known_faces/   ← put person photos here (name.jpg)
#    sounds/        ← door_open.wav, door_close.wav (optional)
#    logs/          ← auto-created
# ─────────────────────────────────────────────────────────────

import cv2
import os
import numpy as np
import threading
import time
import csv
from datetime import datetime
from deepface import DeepFace

try:
    import pygame
    pygame.mixer.init()
    SOUND_ENABLED = True
except ImportError:
    SOUND_ENABLED = False
    print("[WARNING] pygame not found. Install it: pip install pygame")

# ─────────────────────────────────────────────
# CONFIG  (tweak these to tune performance)
# ─────────────────────────────────────────────
KNOWN_FACES_DIR = "known_faces"
SOUNDS_DIR      = "sounds"
LOGS_DIR        = "logs"

MODEL_NAME      = "ArcFace"     # Best accuracy for telling people apart
DETECTOR        = "opencv"      # Fastest detector on CPU
THRESHOLD       = 0.30          # Lower = stricter (0.25–0.35 recommended)
AMBIGUITY_GAP   = 0.08          # Reject match if two people are too similar
FRAME_SKIP      = 5             # Process every Nth frame (reduces CPU load)
SCALE           = 0.5           # Resize frame before detection
DOOR_OPEN_SECS  = 3             # How long door stays open
COOLDOWN_SECS   = 5             # Seconds before same person triggers again

os.makedirs(LOGS_DIR, exist_ok=True)

# ─────────────────────────────────────────────
# SOUND MANAGER
# ─────────────────────────────────────────────
class SoundManager:
    def __init__(self):
        self.open_sound  = None
        self.close_sound = None

        if SOUND_ENABLED:
            open_path  = os.path.join(SOUNDS_DIR, "door_open.wav")
            close_path = os.path.join(SOUNDS_DIR, "door_close.wav")
            if os.path.exists(open_path):
                self.open_sound = pygame.mixer.Sound(open_path)
            if os.path.exists(close_path):
                self.close_sound = pygame.mixer.Sound(close_path)

    def play_open(self):
        if self.open_sound:
            self.open_sound.play()
        else:
            print("\a", end="", flush=True)   # Terminal beep fallback

    def play_close(self):
        if self.close_sound:
            self.close_sound.play()

# ─────────────────────────────────────────────
# DOOR CONTROLLER
# ─────────────────────────────────────────────
class DoorController:
    def __init__(self, sound_manager):
        self.is_open    = False
        self.open_until = 0
        self.sound      = sound_manager
        self.lock       = threading.Lock()
        self.last_seen  = {}   # name → timestamp

    def try_open(self, name):
        now = time.time()
        if name in self.last_seen:
            if now - self.last_seen[name] < COOLDOWN_SECS:
                return

        with self.lock:
            if not self.is_open:
                self.is_open    = True
                self.open_until = now + DOOR_OPEN_SECS
                self.sound.play_open()
                print(f"\n[🚪 DOOR OPENED]  Access granted → {name}")
                log_access(name, "GRANTED")

        self.last_seen[name] = now

    def update(self):
        with self.lock:
            if self.is_open and time.time() > self.open_until:
                self.is_open = False
                self.sound.play_close()
                print("[🔒 DOOR CLOSED]")

# ─────────────────────────────────────────────
# ACCESS LOGGER
# ─────────────────────────────────────────────
def log_access(name, status):
    log_file = os.path.join(LOGS_DIR, "access_log.csv")
    now      = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    is_new   = not os.path.exists(log_file)

    with open(log_file, "a", newline="") as f:
        writer = csv.writer(f)
        if is_new:
            writer.writerow(["Timestamp", "Name", "Status"])
        writer.writerow([now, name, status])

# ─────────────────────────────────────────────
# LOAD KNOWN FACES  (encodes once at startup)
# ─────────────────────────────────────────────
def load_known_faces(folder):
    known_faces = []

    if not os.path.exists(folder):
        print(f"[WARNING] '{folder}' not found. Running in detection-only mode.")
        return known_faces

    print(f"\n[INFO] Encoding known faces with {MODEL_NAME}...\n")

    for filename in sorted(os.listdir(folder)):
        if not filename.lower().endswith((".jpg", ".jpeg", ".png")):
            continue

        path = os.path.join(folder, filename)

        # Support multi-shot names: rahul_1.jpg, rahul_2.jpg → "Rahul"
        base = os.path.splitext(filename)[0]
        name = base.rsplit("_", 1)[0] if base[-1].isdigit() else base
        name = name.replace("_", " ").title()

        try:
            emb = DeepFace.represent(
                img_path       = path,
                model_name     = MODEL_NAME,
                detector_backend = DETECTOR,
                enforce_detection = True
            )
            known_faces.append({
                "name":      name,
                "embedding": np.array(emb[0]["embedding"])
            })
            print(f"  [✓] Loaded: {name}  ({filename})")
        except Exception as e:
            print(f"  [✗] Skipped {filename}: {e}")

    print(f"\n[INFO] {len(known_faces)} face(s) loaded.\n")
    return known_faces

# ─────────────────────────────────────────────
# COSINE DISTANCE
# ─────────────────────────────────────────────
def cosine_distance(a, b):
    return 1 - np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b) + 1e-10)

# ─────────────────────────────────────────────
# MATCH FACE  (with ambiguity rejection fix)
# ─────────────────────────────────────────────
def match_face(embedding, known_faces):
    if not known_faces:
        return "Unknown", 0.0

    embedding = np.array(embedding)
    distances = [cosine_distance(embedding, kf["embedding"]) for kf in known_faces]

    sorted_dists = sorted(distances)
    best_idx     = int(np.argmin(distances))
    best_dist    = distances[best_idx]

    # Reject if match is ambiguous (two people too similar in distance)
    if len(sorted_dists) > 1:
        gap = sorted_dists[1] - sorted_dists[0]
        if gap < AMBIGUITY_GAP:
            return "Unknown", 0.0

    if best_dist < THRESHOLD:
        confidence = round((1 - best_dist) * 100, 1)
        return known_faces[best_idx]["name"], confidence

    return "Unknown", 0.0

# ─────────────────────────────────────────────
# DRAW FACE BOX
# ─────────────────────────────────────────────
def draw_box(frame, x, y, w, h, name, confidence):
    is_known = (name != "Unknown")
    color    = (0, 210, 0) if is_known else (0, 0, 220)

    # Box
    cv2.rectangle(frame, (x, y), (x + w, y + h), color, 2)

    # Label
    label = f"{name}  {confidence}%" if confidence > 0 else "Unknown"
    (tw, th), _ = cv2.getTextSize(label, cv2.FONT_HERSHEY_DUPLEX, 0.65, 1)
    cv2.rectangle(frame, (x, y - th - 12), (x + tw + 12, y), color, cv2.FILLED)
    cv2.putText(frame, label, (x + 6, y - 6),
                cv2.FONT_HERSHEY_DUPLEX, 0.65, (255, 255, 255), 1)

# ─────────────────────────────────────────────
# DRAW HUD OVERLAY
# ─────────────────────────────────────────────
def draw_hud(frame, door_open, face_count):
    fh, fw = frame.shape[:2]

    # Bottom banner — door status
    if door_open:
        cv2.rectangle(frame, (0, fh - 55), (fw, fh), (0, 160, 0), cv2.FILLED)
        cv2.putText(frame, "  DOOR OPEN  |  ACCESS GRANTED",
                    (15, fh - 15), cv2.FONT_HERSHEY_DUPLEX, 0.8, (255, 255, 255), 2)
    else:
        cv2.rectangle(frame, (0, fh - 55), (fw, fh), (30, 30, 30), cv2.FILLED)
        cv2.putText(frame, "  DOOR CLOSED  |  Waiting...",
                    (15, fh - 15), cv2.FONT_HERSHEY_DUPLEX, 0.8, (180, 180, 180), 1)

    # Top bar — info
    cv2.rectangle(frame, (0, 0), (fw, 38), (20, 20, 20), cv2.FILLED)
    now = datetime.now().strftime("%Y-%m-%d  %H:%M:%S")
    cv2.putText(frame,
                f" Model: {MODEL_NAME}  |  Faces: {face_count}  |  {now}",
                (8, 26), cv2.FONT_HERSHEY_SIMPLEX, 0.55, (200, 200, 200), 1)

# ─────────────────────────────────────────────
# BACKGROUND FACE RECOGNIZER (runs in thread)
# ─────────────────────────────────────────────
class FaceRecognizer:
    def __init__(self, known_faces, door):
        self.known_faces = known_faces
        self.door        = door
        self.results     = []
        self.processing  = False
        self.lock        = threading.Lock()

    def process(self, frame):
        if self.processing:
            return
        self.processing = True
        threading.Thread(target=self._run, args=(frame.copy(),), daemon=True).start()

    def _run(self, frame):
        try:
            results = []
            faces   = DeepFace.extract_faces(
                img_path         = frame,
                detector_backend = DETECTOR,
                enforce_detection = False,
                align            = True
            )

            for face_obj in faces:
                region = face_obj["facial_area"]
                x, y, w, h = region["x"], region["y"], region["w"], region["h"]
                face_img = frame[y:y+h, x:x+w]

                if face_img.size == 0 or w < 40 or h < 40:
                    continue   # Skip tiny/invalid faces

                try:
                    emb  = DeepFace.represent(
                        img_path         = face_img,
                        model_name       = MODEL_NAME,
                        detector_backend = "skip",
                        enforce_detection = False
                    )
                    name, conf = match_face(emb[0]["embedding"], self.known_faces)
                except Exception:
                    name, conf = "Unknown", 0.0

                results.append((x, y, w, h, name, conf))

                if name != "Unknown":
                    self.door.try_open(name)
                    print(f"[FACE] {name:20s}  conf={conf}%  x={x} y={y}")

            with self.lock:
                self.results = results

        except Exception as e:
            print(f"[ERROR] Recognition failed: {e}")
        finally:
            self.processing = False

    def get_results(self):
        with self.lock:
            return list(self.results)

# ─────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────
def main():
    print("=" * 58)
    print("   DeepFace Door Access System  —  Final Version")
    print("=" * 58)
    print(f"  Model     : {MODEL_NAME}")
    print(f"  Threshold : {THRESHOLD}  (lower = stricter)")
    print(f"  Detector  : {DETECTOR}")
    print("=" * 58)

    known_faces = load_known_faces(KNOWN_FACES_DIR)
    sounds      = SoundManager()
    door        = DoorController(sounds)
    recognizer  = FaceRecognizer(known_faces, door)

    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("[ERROR] Cannot open webcam. Check connection.")
        return

    cap.set(cv2.CAP_PROP_FRAME_WIDTH,  640)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
    cap.set(cv2.CAP_PROP_FPS,          30)

    print("\n[INFO] Webcam started. Press Q to quit.\n")

    frame_count = 0

    while True:
        ret, frame = cap.read()
        if not ret:
            print("[ERROR] Cannot read from webcam.")
            break

        frame_count += 1
        door.update()   # Auto-close door after timeout

        # Trigger recognition every Nth frame (performance optimization)
        if frame_count % FRAME_SKIP == 0:
            small = cv2.resize(frame, (0, 0), fx=SCALE, fy=SCALE)
            recognizer.process(small)

        # Draw results (cached from last recognition)
        results = recognizer.get_results()
        for (x, y, w, h, name, conf) in results:
            # Scale coordinates back to full frame size
            sx = int(x / SCALE)
            sy = int(y / SCALE)
            sw = int(w / SCALE)
            sh = int(h / SCALE)
            draw_box(frame, sx, sy, sw, sh, name, conf)

        draw_hud(frame, door.is_open, len(results))

        cv2.imshow("Door Access System  |  Press Q to quit", frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()
    print("\n[INFO] System shut down.")
    print(f"[INFO] Access log → {LOGS_DIR}/access_log.csv")

if __name__ == "__main__":
    main()
