"""
FALL DETECTION SYSTEM - UPDATED FOR MEDIAPIPE 0.10.30+
=======================================================

PURPOSE: Detects when a person falls down using AI pose estimation

COMPATIBLE WITH: MediaPipe 0.10.30, 0.10.31, 0.10.32 (new tasks API)

WHAT IT DOES:
1. Opens laptop camera
2. Detects human body pose (skeleton keypoints)
3. Analyzes body orientation and position
4. Detects falls in real-time
5. Triggers visual and audio alerts
"""

# ============================================================================
# STEP 1: IMPORT REQUIRED LIBRARIES
# ============================================================================

import cv2
import numpy as np
import math
import time
import sys

# Import MediaPipe with new tasks API (0.10.30+)
try:
    import mediapipe as mp
    print(f"✓ MediaPipe {mp.__version__} loaded successfully")
except ImportError as e:
    print(f"❌ Error importing MediaPipe: {e}")
    print("Please install: pip install mediapipe")
    sys.exit(1)

# Import pose landmarker task
try:
    from mediapipe.tasks import python
    from mediapipe.tasks.python import vision
    print("✓ MediaPipe vision tasks loaded")
except ImportError as e:
    print(f"❌ Error importing MediaPipe tasks: {e}")
    print("Your MediaPipe version may be incompatible")
    sys.exit(1)

# Try to import platform-specific audio
try:
    import winsound
    AUDIO_AVAILABLE = True
    AUDIO_TYPE = 'windows'
except ImportError:
    try:
        import os
        AUDIO_AVAILABLE = True
        AUDIO_TYPE = 'unix'
    except:
        AUDIO_AVAILABLE = False
        AUDIO_TYPE = None

# ============================================================================
# STEP 2: CONFIGURATION PARAMETERS
# ============================================================================

# Fall Detection Thresholds
FALL_ANGLE_THRESHOLD_LOW = 45
FALL_ANGLE_THRESHOLD_HIGH = 135
ASPECT_RATIO_THRESHOLD = 0.8
FALL_CONFIRMATION_TIME = 1.0

# Alert Settings
ENABLE_SOUND_ALERT = True
ENABLE_VISUAL_ALERT = True
ENABLE_LOGGING = True

# Display Settings
SHOW_SKELETON = True
SHOW_ANGLE = True
SHOW_STATISTICS = True

# Camera Settings
CAMERA_INDEX = 0
CAMERA_WIDTH = 640
CAMERA_HEIGHT = 480

# Colors (BGR format)
COLOR_NORMAL = (0, 255, 0)
COLOR_WARNING = (0, 165, 255)
COLOR_DANGER = (0, 0, 255)
COLOR_SKELETON = (255, 255, 255)
COLOR_TEXT = (255, 255, 255)

# ============================================================================
# STEP 3: HELPER FUNCTIONS
# ============================================================================

def calculate_angle(point1, point2):
    """Calculate angle between two points relative to horizontal"""
    delta_y = point2[1] - point1[1]
    delta_x = point2[0] - point1[0]
    angle_radians = math.atan2(delta_y, delta_x)
    angle_degrees = math.degrees(angle_radians)
    if angle_degrees < 0:
        angle_degrees += 360
    return angle_degrees


def calculate_aspect_ratio(landmarks, image_width, image_height):
    """Calculate height-to-width ratio of body bounding box"""
    x_coords = []
    y_coords = []
    
    for landmark in landmarks:
        # MediaPipe new API uses x, y, z attributes directly
        if landmark.visibility > 0.5:
            x_coords.append(landmark.x * image_width)
            y_coords.append(landmark.y * image_height)
    
    if len(x_coords) < 2:
        return 1.0
    
    width = max(x_coords) - min(x_coords)
    height = max(y_coords) - min(y_coords)
    
    if width == 0:
        return 1.0
    
    return height / width


def is_fall_detected(body_angle, aspect_ratio):
    """Determine if a fall has occurred"""
    angle_indicates_fall = (
        body_angle < FALL_ANGLE_THRESHOLD_LOW or 
        body_angle > FALL_ANGLE_THRESHOLD_HIGH
    )
    ratio_indicates_fall = aspect_ratio < ASPECT_RATIO_THRESHOLD
    return angle_indicates_fall and ratio_indicates_fall


def play_alert_sound():
    """Play an alert sound when fall is detected"""
    if not ENABLE_SOUND_ALERT:
        return
    
    try:
        if AUDIO_TYPE == 'windows':
            winsound.Beep(1000, 500)
        elif AUDIO_TYPE == 'unix':
            import os
            os.system('say "Fall detected"')
        else:
            print("\a")
    except Exception as e:
        print(f"⚠️ Alert: Fall Detected! (Audio error: {e})")


def draw_landmarks_on_image(frame, landmarks, image_width, image_height):
    """Draw pose landmarks on the image (simplified for new MediaPipe API)"""
    if not landmarks:
        return frame
    
    # Define landmark connections (simplified skeleton)
    POSE_CONNECTIONS = [
        (11, 12), (11, 13), (13, 15), (12, 14), (14, 16),  # Arms
        (11, 23), (12, 24), (23, 24),  # Torso
        (23, 25), (25, 27), (24, 26), (26, 28),  # Legs
        (0, 1), (1, 2), (2, 3), (3, 7), (0, 4), (4, 5), (5, 6), (6, 8)  # Face
    ]
    
    # Draw connections
    for connection in POSE_CONNECTIONS:
        start_idx, end_idx = connection
        if start_idx < len(landmarks) and end_idx < len(landmarks):
            start = landmarks[start_idx]
            end = landmarks[end_idx]
            
            if start.visibility > 0.5 and end.visibility > 0.5:
                start_point = (int(start.x * image_width), int(start.y * image_height))
                end_point = (int(end.x * image_width), int(end.y * image_height))
                cv2.line(frame, start_point, end_point, COLOR_SKELETON, 2)
    
    # Draw landmarks as circles
    for idx, landmark in enumerate(landmarks):
        if landmark.visibility > 0.5:
            x = int(landmark.x * image_width)
            y = int(landmark.y * image_height)
            cv2.circle(frame, (x, y), 4, COLOR_SKELETON, -1)
            cv2.circle(frame, (x, y), 4, (0, 0, 0), 1)
    
    return frame


# ============================================================================
# STEP 4: MAIN FALL DETECTION FUNCTION
# ============================================================================

def main():
    """Main function that runs the fall detection system"""
    
    print("\n" + "="*60)
    print("FALL DETECTION SYSTEM (MediaPipe " + mp.__version__ + ")")
    print("="*60)
    print("\nInitializing...")
    
    # ========================================================================
    # DOWNLOAD POSE MODEL (First time only)
    # ========================================================================
    
    print("\n📥 Checking pose estimation model...")
    model_path = 'pose_landmarker.task'
    
    # Download model if not exists
    import os
    if not os.path.exists(model_path):
        print("📥 Downloading pose model (this may take a moment)...")
        import urllib.request
        model_url = 'https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_heavy/float16/1/pose_landmarker_heavy.task'
        try:
            urllib.request.urlretrieve(model_url, model_path)
            print("✓ Model downloaded successfully")
        except Exception as e:
            print(f"❌ Error downloading model: {e}")
            print("\nPlease download manually from:")
            print(model_url)
            print(f"Save as: {model_path}")
            return
    else:
        print("✓ Model found")
    
    # ========================================================================
    # CREATE POSE LANDMARKER
    # ========================================================================
    
    print("\n🤖 Creating pose detector...")
    
    # Configure pose landmarker options
    base_options = python.BaseOptions(model_asset_path=model_path)
    options = vision.PoseLandmarkerOptions(
        base_options=base_options,
        running_mode=vision.RunningMode.VIDEO,
        min_pose_detection_confidence=0.5,
        min_pose_presence_confidence=0.5,
        min_tracking_confidence=0.5
    )
    
    # Create detector
    detector = vision.PoseLandmarker.create_from_options(options)
    print("✓ Pose detector created")
    
    # ========================================================================
    # OPEN CAMERA
    # ========================================================================
    
    print("\n📹 Opening camera...")
    camera = cv2.VideoCapture(CAMERA_INDEX)
    
    if not camera.isOpened():
        print("❌ Error: Could not access camera!")
        return
    
    camera.set(cv2.CAP_PROP_FRAME_WIDTH, CAMERA_WIDTH)
    camera.set(cv2.CAP_PROP_FRAME_HEIGHT, CAMERA_HEIGHT)
    print("✓ Camera opened successfully")
    
    # ========================================================================
    # INITIALIZE TRACKING VARIABLES
    # ========================================================================
    
    fall_detected = False
    fall_start_time = None
    fall_confirmed = False
    total_falls_detected = 0
    frame_count = 0
    
    # ========================================================================
    # DISPLAY INSTRUCTIONS
    # ========================================================================
    
    print("\n" + "="*60)
    print("🎥 FALL DETECTION ACTIVE")
    print("="*60)
    print("\nINSTRUCTIONS:")
    print("  • Stand in front of camera (full body visible)")
    print("  • Try lying down to test fall detection")
    print("  • Green = Normal, Orange = Warning, Red = Fall Detected")
    print("  • Press 'q' to quit")
    print("\n" + "="*60 + "\n")
    
    # ========================================================================
    # MAIN PROCESSING LOOP
    # ========================================================================
    
    while True:
        ret, frame = camera.read()
        if not ret:
            print("❌ Failed to capture frame")
            break
        
        frame_count += 1
        image_height, image_width, _ = frame.shape
        
        # Flip frame for mirror effect
        frame = cv2.flip(frame, 1)
        
        # Convert BGR to RGB for MediaPipe
        rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        
        # Create MediaPipe Image object
        mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb_frame)
        
        # Calculate timestamp in milliseconds
        timestamp_ms = int(frame_count * (1000 / 30))  # Assuming ~30 FPS
        
        # Detect pose
        detection_result = detector.detect_for_video(mp_image, timestamp_ms)
        
        # ====================================================================
        # PROCESS DETECTION RESULTS
        # ====================================================================
        
        if detection_result.pose_landmarks:
            # Get the first detected person
            landmarks = detection_result.pose_landmarks[0]
            
            # Draw skeleton if enabled
            if SHOW_SKELETON:
                frame = draw_landmarks_on_image(frame, landmarks, image_width, image_height)
            
            # ================================================================
            # EXTRACT KEY LANDMARKS
            # ================================================================
            
            # Landmark indices (MediaPipe Pose)
            LEFT_SHOULDER = 11
            RIGHT_SHOULDER = 12
            LEFT_HIP = 23
            RIGHT_HIP = 24
            
            # Calculate midpoints
            shoulder_x = (landmarks[LEFT_SHOULDER].x + landmarks[RIGHT_SHOULDER].x) / 2
            shoulder_y = (landmarks[LEFT_SHOULDER].y + landmarks[RIGHT_SHOULDER].y) / 2
            
            hip_x = (landmarks[LEFT_HIP].x + landmarks[RIGHT_HIP].x) / 2
            hip_y = (landmarks[LEFT_HIP].y + landmarks[RIGHT_HIP].y) / 2
            
            # ================================================================
            # CALCULATE BODY METRICS
            # ================================================================
            
            body_angle = calculate_angle(
                (shoulder_x, shoulder_y),
                (hip_x, hip_y)
            )
            
            aspect_ratio = calculate_aspect_ratio(
                landmarks,
                image_width,
                image_height
            )
            
            # ================================================================
            # DETECT FALL
            # ================================================================
            
            current_fall_detected = is_fall_detected(body_angle, aspect_ratio)
            
            # ================================================================
            # FALL STATE MACHINE
            # ================================================================
            
            if current_fall_detected:
                if not fall_detected:
                    fall_detected = True
                    fall_start_time = time.time()
                    fall_confirmed = False
                    print("⚠️  Potential fall detected...")
                else:
                    fall_duration = time.time() - fall_start_time
                    if fall_duration >= FALL_CONFIRMATION_TIME and not fall_confirmed:
                        fall_confirmed = True
                        total_falls_detected += 1
                        
                        print(f"\n{'='*60}")
                        print("🚨 FALL DETECTED!")
                        print(f"{'='*60}")
                        print(f"Time: {time.strftime('%H:%M:%S')}")
                        print(f"Body Angle: {body_angle:.1f}°")
                        print(f"Aspect Ratio: {aspect_ratio:.2f}")
                        print(f"Total Falls: {total_falls_detected}")
                        print(f"{'='*60}\n")
                        
                        play_alert_sound()
            else:
                if fall_detected:
                    print("✓ Person recovered")
                fall_detected = False
                fall_start_time = None
                fall_confirmed = False
            
            # ================================================================
            # DETERMINE DISPLAY COLOR
            # ================================================================
            
            if fall_confirmed:
                status_color = COLOR_DANGER
                status_text = "FALL DETECTED!"
                play_alert_sound()
            elif fall_detected:
                status_color = COLOR_WARNING
                status_text = "DETECTING..."
            else:
                status_color = COLOR_NORMAL
                status_text = "MONITORING"
            
            # ================================================================
            # DRAW STATUS BOX
            # ================================================================
            
            cv2.rectangle(frame, (10, 10), (250, 100), status_color, -1)
            cv2.rectangle(frame, (10, 10), (250, 100), (255, 255, 255), 2)
            
            cv2.putText(
                frame, status_text, (20, 45),
                cv2.FONT_HERSHEY_SIMPLEX, 0.8, COLOR_TEXT, 2
            )
            
            # ================================================================
            # DISPLAY STATISTICS
            # ================================================================
            
            if SHOW_STATISTICS:
                cv2.putText(
                    frame, f"Angle: {body_angle:.1f}°", (20, 75),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, COLOR_TEXT, 1
                )
                cv2.putText(
                    frame, f"Ratio: {aspect_ratio:.2f}", (140, 75),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, COLOR_TEXT, 1
                )
            
            # ================================================================
            # FLASH SCREEN IF FALL CONFIRMED
            # ================================================================
            
            if ENABLE_VISUAL_ALERT and fall_confirmed:
                overlay = frame.copy()
                cv2.rectangle(overlay, (0, 0), (image_width, image_height), COLOR_DANGER, -1)
                frame = cv2.addWeighted(frame, 0.7, overlay, 0.3, 0)
        
        else:
            # No pose detected
            cv2.putText(
                frame, "No person detected", (20, 50),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2
            )
        
        # ====================================================================
        # DISPLAY INSTRUCTIONS
        # ====================================================================
        
        cv2.putText(
            frame, "Press 'q' to quit", (10, image_height - 10),
            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1
        )
        
        # ====================================================================
        # SHOW FRAME
        # ====================================================================
        
        cv2.imshow('Fall Detection System', frame)
        
        # ====================================================================
        # CHECK FOR EXIT KEY
        # ====================================================================
        
        key = cv2.waitKey(1) & 0xFF
        if key == ord('q'):
            print("\n⚠️  Shutting down...")
            break
    
    # ========================================================================
    # CLEANUP
    # ========================================================================
    
    print("\n" + "="*60)
    print("SESSION SUMMARY")
    print("="*60)
    print(f"Total frames processed: {frame_count}")
    print(f"Total falls detected: {total_falls_detected}")
    print("="*60)
    
    camera.release()
    cv2.destroyAllWindows()
    detector.close()
    
    print("\n✅ Fall detection system closed\n")


# ============================================================================
# RUN THE PROGRAM
# ============================================================================

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n⚠️  Interrupted by user (Ctrl+C)")
        cv2.destroyAllWindows()
    except Exception as e:
        print(f"\n❌ Error: {e}")
        import traceback
        traceback.print_exc()
        cv2.destroyAllWindows()
